[aliases]
test=pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = dqmc/_version.py
versionfile_build = dqmc/_version.py
tag_prefix = ''

[flake8]
max-line-length = 88
ignore = D203
per-file-ignores = __init__.py:F401
exclude =
    .git,
    .idea,
    __pycache__,
    build,
    dist,
    dqmc/tests/*
